       IDENTIFICATION DIVISION.                                        
       PROGRAM-ID. PRIMEIRO.                                           
       AUTHOR. EDGAR.                                                  
       DATE-WRITTEN.                                                   
       ENVIRONMENT DIVISION.                                           
      *****************************************************************
      * DESC-I: PROGRAMAR PARA CONTAR QUANTOS REGISTOS TEM COMO CIDADE 
	  *			LISBOA/PARIS/ROMA E SAO PAULO NUM FICHEIRO
      * DESC-F:    EXERCICIO DO BOOTCAMP                               
      *****************************************************************
      *AUTHOR. EDGAR.                                                  
      *DATE-WRITTEN. 2020-02-25.                                       
      *REF.                                                            
      *DESC ALT.                                                       
      *                                                                
       CONFIGURATION SECTION.                                          
       SOURCE-COMPUTER. EXERCICIO.                                     
       OBJECT-COMPUTER. EXERCICIO.                                     
       SPECIAL-NAMES.                                                  
      *****************************                                    
       INPUT-OUTPUT SECTION.                                           
       FILE-CONTROL.                                                   
           SELECT  C0001R   ASSIGN TO C0001R                           
                            ORGANIZATION IS SEQUENTIAL                 
                            ACCESS MODE IS SEQUENTIAL                  
                            FILE STATUS IS WS-C0001R-STATUS.           
      *****************************************************************
      ************************  DATA DIVISION  ************************
      *****************************************************************
       DATA DIVISION.                                                  
       FILE SECTION.                                                   
      * *                                                              
      * *  -   FICHEIRO ENTRADA 1   -                                  
      * *                                                              
       FD  C0001R                                                      
            BLOCK CONTAINS 0 RECORDS                                   
            RECORDING MODE IS F                                        
            LABEL RECORD IS STANDARD.                                  
         01 E0001R.                                                    
            05 E0001R-CODIGO           PIC 9(8).                       
            05 E0001R-NOME             PIC X(21).                      
            05 E0001R-CITICODE         PIC 9(7).                       
            05 E0001R-CIDADE           PIC X(13).                      
            05 E0001R-CPOSTAL          PIC 9(6).                       
            05 FILLER                  PIC X(31).                      
      *****************************************************************
      *****************  WORKING STORAGE SECTION  *********************
      *****************************************************************
       WORKING-STORAGE SECTION.                                        
	      *                                                                
        01 WS-CONSTANTES.                                              
          05 WS-CONTLISBOA             PIC X(6) VALUE 'LISBOA'.        
          05 WS-CONTPARIS              PIC X(5) VALUE 'PARIS'.         
          05 WS-CONTROMA               PIC X(4) VALUE 'ROMA'.          
          05 WS-CONTSP                 PIC X(8) VALUE 'SAOPAULO'.      
          05 WS-CON-16                 PIC X(8) VALUE '16'.            
      *****************************************************************
        01 WS-VARIAVEIS.                                               
          05 WS-CTGERAL               PIC 9(2) COMP-3 VALUE ZEROS.     
          05 WS-CTLISBOA              PIC 9(2) COMP-3 VALUE ZEROS.     
          05 WS-CTPARIS               PIC 9(2) COMP-3 VALUE ZEROS.     
          05 WS-CTROMA                PIC 9(2) COMP-3 VALUE ZEROS.     
          05 WS-CTSP                  PIC 9(2) COMP-3 VALUE ZEROS.     
          05 WS-CTOT                  PIC 9(2) COMP-3 VALUE ZEROS.     
      *****************************************************************
        01 WS-SWITCHES.                                               
          05 WS-C0001R-STATUS          PIC X(2) VALUE '00'.           
            88 WS-C0001R-STATUS-OK              VALUE '00'.           
            88 WS-C0001R-STATUS-EOF             VALUE '10'.           
          05 WS-DEBUG                  PIC X(1) VALUE 'N'.            
            88 WS-DEBUG-S                       VALUE 'S'.            
            88 WS-DEBUG-N                       VALUE 'N'.            
      **                                                              
      ****************************************************************
       PROCEDURE DIVISION.                                            
       0000-MAIN.                                                     
      **                                                              
            DISPLAY ' INICIO 0000-MAIN'.                              
      **                                                              
            PERFORM 1000-INICIO                                       
               THRU 1000-INICIO-EXIT.                                 
      **                                                               
            PERFORM 2000-PROCESSOS                                     
               THRU 2000-PROCESSOS-EXIT                                
               UNTIL WS-C0001R-STATUS-EOF.                             
      **                                                               
            PERFORM 3000-SAIDA                                         
               THRU 3000-SAIDA-EXIT.                                   
      **                                                               
       0000-MAIN-EXIT.                                                 
            STOP RUN.                                                  
      *****************************************************************
       1000-INICIO-PROGRAMA.                                           
      *                                                                
             IF WS-DEBUG-N                                             
             DISPLAY 'INICIO 1000-INICIO'                              
             END-IF.                                                   
	  *--- INICIALIZACOES DE VARIAVEIS. ---------------------------   
            PERFORM 1050-INICIALIZACOES                               
              THRU 1050-INICIALIZACOES-EXIT.                          
      *                                                               
      *--- ABERTURA DOS FICHEIROS ----------------------------------  
            PERFORM 6000-OPEN-FICHEIRO                                
              THRU 6000-OPEN-FICHEIRO-EXIT.                           
      *                                                               
            PERFORM 6100-READ-FICHEIRO                                
              THRU 6100-READ-FICHEIRO-EXIT.                           
      *                                                               
       1000-INICIO-PROGRAMA-EXIT.                                     
             EXIT.                                                    
      *                                                               
      ****************************************************************
       1000-INICIO.                                                   
	  **                                                       
             IF WS-DEBUG-N                                     
             DISPLAY 'INICIO 1000-INICIO'                      
             END-IF.                                           
      **                                                       
             PERFORM 1050-INICIALIZACOES                       
               THRU 1050-INICIALIZACOES-EXIT.                  
      **                                                       
             PERFORM 6000-OPEN-FICHEIRO                        
               THRU 6000-OPEN-FICHEIRO-EXIT.                   
      **                                                       
             PERFORM 6100-READ-FICHEIRO                        
               THRU 6100-READ-FICHEIRO-EXIT.                   
      **                                                       
       1000-INICIO-EXIT.                                       
           EXIT.                                               
	      **                                                           
      *************************************************************
       2000-PROCESSOS.                                             
      **                                                           
              IF WS-DEBUG-N                                        
              DISPLAY 'INICIO 2000-PROCESSOS'                      
              END-IF.                                              
      *                                                            
            EVALUATE E0001R-CIDADE                                 
                 WHEN WS-CONTLISBOA                                
                 ADD 1 TO WS-CTGERAL                               
                 ADD 1 TO WS-CTLISBOA                              
                 DISPLAY "LISBOA"                                  
      *                                                            
                 WHEN WS-CONTPARIS                                 
                 ADD 1 TO WS-CTGERAL                               
	             ADD 1 TO WS-CTPARIS                               
                 DISPLAY "PARIS"                                   
      *                                                            
                 WHEN WS-CONTROMA                                  
                 ADD 1 TO WS-CTGERAL                               
                 ADD 1 TO WS-CTROMA                                
                 DISPLAY "ROMA"                                    
      *                                                            
                 WHEN WS-CONTSP                                    
                 ADD 1 TO WS-CTGERAL                               
                 ADD 1 TO WS-CTSP                                  
                 DISPLAY "SAO PAULO"                               
      *                                                            
                WHEN OTHER                                         
                 ADD 1 TO WS-CTGERAL                               
                 ADD 1 TO WS-CTOT                                  
                 DISPLAY 'OTHER CITY '                                
                 PERFORM 9000-ABEND                                   
                    THRU 9000-ABEND-EXIT                              
            END-EVALUATE.                                             
      **                                                              
            PERFORM 6100-READ-FICHEIRO                                
               THRU 6100-READ-FICHEIRO-EXIT.                          
      **                                                              
        2000-PROCESSOS-EXIT.                                          
            EXIT.                                                     
      ****************************************************************
        3000-SAIDA.                                                   
      **                                                              
              IF WS-DEBUG-N                                           
              DISPLAY 'INICIO 3000-SAIDA'                             
              END-IF.                                                 
	      *                                                              
            PERFORM 3100-DISPLAY                                     
               THRU 3100-DISPLAY-EXIT.                               
      *                                                              
            PERFORM 3200-FECHA-FICHEIRO                              
               THRU 3200-FECHA-FICHEIRO-EXIT.                        
      **                                                             
        3000-SAIDA-EXIT.                                             
            EXIT.                                                    
      ***************************************************************
       1050-INICIALIZACOES.                                          
      *                                                              
           ACCEPT WS-DEBUG FROM SYSIN.                               
           IF WS-DEBUG-N                                             
           DISPLAY 'INICIALIZAR VARIAVEIS'                           
           END-IF.                                                   
      *                                                             
           INITIALIZE  WS-VARIAVEIS.                                
      *                                                             
       1050-INICIALIZACOES-EXIT.                                    
           EXIT.                                                    
      **                                                            
      **************************************************************
      **                                                            
       6000-OPEN-FICHEIRO.                                          
      *                                                             
           IF WS-DEBUG-N                                            
           DISPLAY 'ABRIR ARQUIVO DE INPUT'                         
           END-IF.                                                  
      *                                                             
           PERFORM 6010-OPEN-ENTRADA                                
              THRU 6010-OPEN-ENTRADA-EXIT.                          
            PERFORM 9000-ABEND                                       
               THRU 9000-ABEND-EXIT.                                 
      *                                                              
       6000-OPEN-FICHEIRO-EXIT.                                      
           EXIT.                                                     
      ***************************************************************
       6010-OPEN-ENTRADA.                                            
      *                                                              
             IF WS-DEBUG-N                                           
             DISPLAY 'ABRIR ENTRADA 1'                               
             END-IF.                                                 
      *                                                              
            OPEN INPUT C0001R.                                       
               IF NOT  WS-C0001R-STATUS-OK                           
                 PERFORM 9000-ABEND                                  
                    THRU 9000-ABEND-EXIT                             
	               END-IF.                                              
      *                                                             
       6010-OPEN-ENTRADA-EXIT.                                      
            EXIT.                                                   
      **************************************************************
      *                                                             
       6100-READ-FICHEIRO.                                          
      *                                                             
             IF WS-DEBUG-N                                          
             DISPLAY 'ABRIR ENTRADA 1'                              
             END-IF.                                                
      *                                                             
             READ C0001R.                                           
           EVALUATE TRUE                                            
                WHEN WS-C0001R-STATUS-EOF                           
                  CONTINUE                                          
	                WHEN OTHER                                           
                   PERFORM 9000-ABEND                                
                       THRU 9000-ABEND-EXIT                          
            END-EVALUATE.                                            
      *                                                              
       6100-READ-FICHEIRO-EXIT.                                      
           EXIT.                                                     
      ***************************************************************
      *                                                              
       3100-DISPLAY.                                                 
           DISPLAY 'NUMERO DE CIDADES: ' WS-CTLISBOA.                
           DISPLAY 'LISBOA :  ' WS-CTGERAL.                          
           DISPLAY 'PARIS :  ' WS-CTPARIS .                          
           DISPLAY 'ROMA :  ' WS-CTROMA .                            
           DISPLAY 'SAO PAULO :  ' WS-CTSP.                          
           DISPLAY 'OUTRAS CIDADES :  ' WS-CTOT.                     
	  *                                                              
       3100-DISPLAY-EXIT.                                            
           EXIT.                                                     
      ***************************************************************
       3200-FECHA-FICHEIRO.                                          
      **                                                             
             IF WS-DEBUG-N                                           
             DISPLAY 'FECHAR ENTRADA 1'                              
             END-IF.                                                 
      *                                                              
           CLOSE C0001R.                                             
            EVALUATE TRUE                                            
                 WHEN WS-C0001R-STATUS-OK                            
                     CONTINUE                                        
                 WHEN OTHER                                          
                     PERFORM 9000-ABEND                              
	                        THRU 9000-ABEND-EXIT                         
             END-EVALUATE.                                           
      **                                                             
       3200-FECHA-FICHEIRO-EXIT.                                     
           EXIT.                                                     
      *                                                              
      ***************************************************************
       9000-ABEND.                                                   
            MOVE WS-CON-16   TO RETURN-CODE.                         
       9000-ABEND-EXIT.                                              
            STOP RUN.                                                
      ***************************************************************				 
